DEBUG = True

DATABASE_URL = postgresql://hussain:mypassword@PostgresOrdersCont:5432/orders_database

BOOTSTRAP_SERVER = broker: 19092

KAFKA_TOPIC = orders

GROUP_ID = dailyconsumers

# TEST_DATABASE_URL = postgresql://hussain:mypassword@PostgresCont:5432/mydatabase